<!doctype html>
<html>
<head>
    <title>2015/09/03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #canvas {
            display: block;
            cursor: none;
            height: 100%;
            width: 100%;
            /*background: #000;*/
        }
        .sign {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 14px;
            color: black;
            font-style: italic;
        }
        #doujia {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -43px;
            margin-top: -16px;
            color: royalblue;
        }
        .help {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: black;
            font-size: 12px;
            text-decoration: underline;
        }
        #position {
            position: absolute;
            top: 20px;
            left: 20px;
            color: black;
            font-size: 12px;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="sign">Beyond</div>
<div id="doujia">
    Doujia<br>
    I love you
</div>
<div class="help">
    Wait to see the final effect
</div>
<div id="position">

</div>
<script type="text/javascript" src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
<script>
    +function() {

        var stage = new createjs.Stage("canvas");
        var width = document.body.clientWidth;
        var height = document.body.clientHeight;
        var count = 0;
        var center = {};

        function Particle(radius, angle, velocity, color, x, y) {
            this.x = x;
            this.y = y;
            this.angle = angle;
            this.velocity = velocity;
            this.particle = new createjs.Shape();
            this.particle.graphics.beginFill(color).drawCircle(0, 0, radius);
            this.particle.x = x;
            this.particle.y = y;
            stage.addChild(this.particle);
            return this;
        }
        Particle.prototype.update = function() {
            this.x += Math.cos(this.angle * Math.PI / 180) * this.velocity;
            this.y += Math.sin(this.angle * Math.PI / 180) * this.velocity;
            this.particle.x = this.x;
            this.particle.y = this.y;
        };
        Particle.prototype.inBound = function() {
            return (this.x >= 0 && this.x <= width && this.y >= 0 && this.y <= height);
        };

        function Emitter(angle, color) {
            this.radius = 100;
            this.particles = {};
            this.angle = angle;
            this.color = color;
            var emitter = new createjs.Shape();
            emitter.graphics.beginFill(color).drawCircle(0, 0, 5);
            this.emitter = emitter;
            stage.addChild(emitter);
        }
        Emitter.prototype.emit = function() {
            var angle = parseInt(Math.random() * 360, 10);
            var velocity = parseInt(Math.random() * 5, 10) + 2;
            this.particles[count++] = new Particle(2, angle, velocity, this.color, this.emitter.x, this.emitter.y);
        };
        Emitter.prototype.update = function() {
            this.emitter.x = center.x + this.radius * Math.cos(Math.PI * this.angle / 180);
            this.emitter.y = center.y + this.radius * Math.sin(Math.PI * this.angle / 180);
            this.angle++;

            for (var i in this.particles) {
                if (!this.particles.hasOwnProperty(i)) {
                    continue;
                }
                if (!this.particles[i].inBound()) {
                    stage.removeChild(this.particles[i].particle);
                    delete this.particles[i];
                }
                else {
                    this.particles[i].update();
                }
            }
            stage.update();
        };
        function init() {
            var canvas = document.getElementById('canvas');
            var colors = ["#00BFFF", "#FF69B4", "#3CB371"];
            var emitters = [];
            var counter = 0;

            center.x = width / 2;
            center.y = height / 2;
            canvas.setAttribute('width', width);
            canvas.setAttribute('height', height);
            createjs.Ticker.setFPS(60);
            for (var i = 0; i < colors.length; i++) {
                emitters.push(new Emitter(360 / colors.length * i, colors[i]));
            }
            createjs.Ticker.addEventListener("tick", function() {
                counter++;
                emitters.forEach(function(emitter) {
                    if (counter % 6 == 0) {
                        emitter.emit();
                    }
                    emitter.update();
                })
            });
        }
        window.onload = init;
    }();
</script>
</body>
</html>