<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2015/08/10</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            background-color: #002031;
        }

        .small2 {
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: transparent;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .small1 {
            position: absolute;
            height: 100px;
            width: 100px;
            top: 50%;
            left: 50%;
            transform-origin: center;
            -webkit-transform: translate(-50%, -50%) rotate(45deg);
            -moz-transform: translate(-50%, -50%) rotate(45deg);
            -ms-transform: translate(-50%, -50%) rotate(45deg);
            -o-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: transparent;
        }

        .bigcon {
            position: absolute;
            height: 95px;
            width: 95px;
            top: 50%;
            left: 50%;
            transform-origin: center;
            -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            -moz-transform: translate(-50%, -50%) rotate(-45deg);
            -ms-transform: translate(-50%, -50%) rotate(-45deg);
            -o-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
            background-color: transparent;
            -webkit-animation: bigcon 2s infinite linear;
            animation: bigcon 2s infinite linear;
            -webkit-animation-delay: 0.25s;
            animation-delay: 0.25s;
        }

        .ball {
            border-radius: 50%;
            position: absolute;
        }

        .small {
            width: 25px;
            height: 25px;
            -webkit-animation: small 2s infinite ease;
            animation: small 2s infinite ease;
            box-shadow: 0px 2px rgba(0,0,0,0.3);
            background-color: #46b9ff;
            line-height: 25px;
            text-align: center;
        }

        .small1 .small {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .small:nth-child(1) {
            top: 0%;
            left: 0%;
        }

        .small:nth-child(2) {
            top: 0%;
            right: 0%;
        }

        .small:nth-child(3) {
            right: 0%;
            bottom: 0%;
        }

        .small:nth-child(4) {
            bottom: 0%;
            left: 0%;
        }

        .big {
            width: 20px;
            height: 20px;
            border-radius: 15px;
            box-shadow:0px 0px 10px #54f7f8, 0px 0px 20px #54f7f8, 0px 0px 30px #54f7f8, 0px 0px 50px #54f7f8, 0px 0px 60px #54f7f8 ;
            z-index: 1;
            background-color: #54f7f8;
            -webkit-animation: bigball 1s infinite linear;
            animation: bigball 1s infinite linear;
        }

        .jessica {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0 0 #54f7f8;
            background-color: #46b9ff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            -moz-transform: translate3d(-50%, -50%, 0);
            -ms-transform: translate3d(-50%, -50%, 0);
            -o-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            line-height: 40px;
            text-align: center;
            font-size: 20px;
        }

        .smallball1{
            -webkit-animation-delay: -1.75s;
            animation-delay: -1.75s;
        }
        .smallball6{
            -webkit-animation-delay: -1.5s;
            animation-delay: -1.5s;
        }
        .smallball2{
            -webkit-animation-delay: -1.25s;
            animation-delay: -1.25s;
        }
        .smallball7{
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        .smallball3{
            -webkit-animation-delay: -0.75s;
            animation-delay: -0.75s;
        }
        .smallball8{
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .smallball4{
            -webkit-animation-delay: -0.25s;
            animation-delay: -0.25s;
        }
        .smallball5{
            -webkit-animation-delay: -0s;
            animation-delay: -0s;
        }

        @-webkit-keyframes bigcon {
            0% {
                transform-origin: center;
                -webkit-transform: translate(-50%, -50%) rotate(45deg);
            }
            100% {
                transform-origin: center;
                -webkit-transform: translate(-50%, -50%) rotate(405deg);
            }
        }

        @keyframes bigcon {
            0% {
                transform-origin: center;
                transform: translate(-50%, -50%) rotate(45deg);
            }
            100% {
                transform-origin: center;
                transform: translate(-50%, -50%) rotate(405deg);
            }
        }

        @-webkit-keyframes small {
            0% {
                -webkit-transform: scale(1);
                background-color: #46b9ff;
            }
            10% {
                -webkit-transform: scale(1.3);
                background-color: #54f7f8;
            }
            15% {
                -webkit-transform: scale(1);
            }
            25%{
                -webkit-transform: scale(1);
                background-color: #46b9ff;
            }
            100%{
                -webkit-transform: scale(1);
                background-color: #46b9ff;
            }
        }

        @keyframes small {
            0% {
                transform: scale(1);
                background-color: #46b9ff;
            }
            10% {
                transform: scale(1.3);
                background-color: #54f7f8;
            }
            15% {
                transform: scale(1);
            }
            25%{
                transform: scale(1);
                background-color: #46b9ff;
            }
            100%{
                transform: scale(1);
                background-color: #46b9ff;
            }
        }
    </style>
</head>
<body>
    <div class="small1">
        <div class="small ball smallball1">I</div>
        <div class="small ball smallball2">o</div>
        <div class="small ball smallball3">e</div>
        <div class="small ball smallball4">o</div>
    </div>
    <div class="small2">
        <div class="small ball smallball5">u</div>
        <div class="small ball smallball6">L</div>
        <div class="small ball smallball7">v</div>
        <div class="small ball smallball8">y</div>
    </div>
    <div class="bigcon">
        <div class="big ball"></div>
    </div>
    <div class="jessica">
        豆
    </div>
</body>
</html>