<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1">
    <title>2015/08/08</title>
    <style>
        body {
            background: #39D;
        }

        .circular-menu {
            width: 250px;
            height: 250px;
            position: absolute;
            bottom: -70px;
            left: -70px;
        }

        .circle {
            width: 250px;
            height: 250px;
            opacity: 0;

            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            transform: scale(0);

            -webkit-transition: all 0.4s ease-out;
            -moz-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
        }

        .open.circle {
            opacity: 1;

            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
        }

        .circle a {
            text-decoration: none;
            color: white;
            display: block;
            height: 40px;
            width: 40px;
            line-height: 40px;
            margin-left: -20px;
            margin-top: -20px;
            position: absolute;
            text-align: center;
            font-size: 20px;
        }

        .circle a:hover {
            color: #eef;
        }

        .menu-button {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            text-decoration: none;
            text-align: center;
            color: #39D !important;
            border-radius: 50%;
            display: block;
            height: 40px;
            width: 40px;
            line-height: 40px;
            padding: 10px;
            background: #dde;
            font-size: 23px;
        }

        .menu-button:hover {
            background-color: #eef;
        }

    </style>
</head>
<body>
<nav class="circular-menu">
    <div class="circle">
        <a href="">I</a>
        <a href="">love</a>
        <a href="">you</a>
    </div>
    <a href="" class="menu-button">豆</a>
</nav>
<script>
    var items = document.querySelectorAll('.circle a');

    for(var i = 0, l = items.length; i < l; i++) {
        items[i].style.left = (50 - 35*Math.cos(0.5 * Math.PI + (1/l)*i*Math.PI*4/5)).toFixed(4) + "%";

        items[i].style.top = (50 - 35*Math.sin(0.5 * Math.PI + (1/l)*i*Math.PI*4/5)).toFixed(4) + "%";
    }

    document.querySelector('.menu-button').onclick = function(e) {
        e.preventDefault(); document.querySelector('.circle').classList.toggle('open');
    }
</script>
</body>
</html>