<!doctype html>
<html>
<head>
    <title>2015/08/25</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <style>
        body {
            background: RoyalBlue;
        }

        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 260px;
            height: 70px;
            white-space: nowrap;
        }

        .focus {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-family: Arial;
            text-transform: uppercase;
            letter-spacing: 2px;
            -webkit-filter: blur(3px);
            filter: blur(3px);
            font-size: 65px;
            opacity: 0.6;
            color: #fff;
        }

        .mask {
            position: absolute;
            left: -7px;
            top: -8px;
            width: 70px;
            font-family: Arial;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 65px;
            clip: rect(0px, 70px, 90px, 0px);
            background: -webkit-linear-gradient(#fff, #fff 0) no-repeat, -webkit-linear-gradient(left, #fff, #fff 0) no-repeat, -webkit-linear-gradient(left, #fff, #fff 0) bottom left no-repeat, -webkit-linear-gradient(left, #fff, #fff 0) bottom left no-repeat, -webkit-linear-gradient(#fff, #fff 0) bottom right no-repeat, -webkit-linear-gradient(#fff, #fff 0) bottom right no-repeat, -webkit-linear-gradient(#fff, #fff 0) top right no-repeat, -webkit-linear-gradient(#fff, #fff 0) top right no-repeat;
            background: linear-gradient(#fff, #fff 0) no-repeat, linear-gradient(to right, #fff, #fff 0) no-repeat, linear-gradient(to right, #fff, #fff 0) bottom left no-repeat, linear-gradient(to right, #fff, #fff 0) bottom left no-repeat, linear-gradient(#fff, #fff 0) bottom right no-repeat, linear-gradient(#fff, #fff 0) bottom right no-repeat, linear-gradient(#fff, #fff 0) top right no-repeat, linear-gradient(#fff, #fff 0) top right no-repeat;
            background-size: 10px 2px, 2px 10px, 2px 10px, 10px 2px, 2px 10px, 10px 2px, 10px 2px, 2px 10px, 10px 2px;
            color: #fff;
            padding: 5px;
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
            box-sizing: border-box;
            -webkit-animation: mask 2.5s ease infinite alternate;
            animation: mask 2.5s ease infinite alternate;
        }

        .text {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
            -webkit-animation: text 2.5s ease infinite alternate;
            animation: text 2.5s ease infinite alternate;
        }

        @-webkit-keyframes mask {
            to {
                -webkit-transform: translateX(215px);
                transform: translateX(215px);
            }
        }

        @keyframes mask {
            to {
                -webkit-transform: translateX(215px);
                transform: translateX(215px);
            }
        }
        @-webkit-keyframes text {
            to {
                -webkit-transform: translateX(-215px);
                transform: translateX(-215px);
            }
        }
        @keyframes text {
            to {
                -webkit-transform: translateX(-215px);
                transform: translateX(-215px);
            }
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="focus">
        jessica
    </div>
    <div class="mask">
        <div class="text">jessica</div>
    </div>
</div>
</body>
</html>