<!doctype html>
<html>
<head>
    <title>2015/08/27</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <style>

        html {
            width: 100%;
            height: 100%;
            border: none;
        }

        html, div {
            margin: 0;
            padding: 0;
            font-size: 10vw;
        }

        body {
            background: royalblue;
            -webkit-user-select: none;
            overflow: hidden;
            height: 100%;
        }

        .page {
            width: 100%;
            height: 100%;
            position: relative;
        }

        @-webkit-keyframes circle {
            from {
                -webkit-clip-path: circle(0rem at center);
                clip-path: circle(0rem at center);
            }
            to {
                -webkit-clip-path: circle(1.5rem at center);
                clip-path: circle(1.5rem at center);
            }
        }

        @keyframes circle {
            from {
                -webkit-clip-path: circle(0rem at center);
                clip-path: circle(0rem at center);
            }
            to {
                -webkit-clip-path: circle(5rem at center);
                clip-path: circle(5rem at center);
            }
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            font-size: 5rem;
            color: yellow;
            text-transform: uppercase;
            text-align: center;
            -webkit-animation: circle 1s ease infinite alternate;
            animation: circle 1s ease infinite alternate;
        }

    </style>
</head>
<body>

<div class="page">
    <div class="text">
        dj
        <div>i love u</div>
    </div>
</div>
</body>
</html>