<!doctype>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2015/08/12</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <style>
        /*setup*/
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #222222;
        }

        .container{
            width:700px;
            margin:auto;
        }

        p{
            text-align:left;
            font-size:6em;
            font-family: 'Monoton', cursive;
            margin:20px 0 20px 0;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
        }

        p:nth-child(1) {
            color:#228DFF;
        }
        p:nth-child(1):hover{
            -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
            animation: neon1 1.5s ease-in-out infinite alternate;
        }

        p:nth-child(2) {
            color:#FF1177;
        }
        p:nth-child(2):hover{
            -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
            animation: neon2 1.5s ease-in-out infinite alternate;
        }

        p:nth-child(3) {
            color:#FFDD1B;
        }
        p:nth-child(3):hover{
            -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
            animation: neon3 1.5s ease-in-out infinite alternate;
        }

        p:nth-child(4) {
            color:#B6FF00;
        }
        p:nth-child(4):hover{
            -webkit-animation: neon4 1.5s ease-in-out infinite alternate;
            animation: neon4 1.5s ease-in-out infinite alternate;
        }

        p:nth-child(5) {
            color:#FF9900;
        }
        p:nth-child(5):hover{
            -webkit-animation: neon5 1.5s ease-in-out infinite alternate;
            animation: neon5 1.5s ease-in-out infinite alternate;
        }


        /*glow for webkit*/

        @-webkit-keyframes neon1 {
            from {
                text-shadow: 0 0 10px #fff,
                0 0 20px  #fff,
                0 0 30px  #fff,
                0 0 40px  #228DFF,
                0 0 70px  #228DFF,
                0 0 80px  #228DFF,
                0 0 100px #228DFF,
                0 0 150px #228DFF;
            }
            to {
                text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #228DFF,
                0 0 35px #228DFF,
                0 0 40px #228DFF,
                0 0 50px #228DFF,
                0 0 75px #228DFF;
            }
        }

        @-webkit-keyframes neon2 {
            from {
                text-shadow: 0 0 10px #fff,
                0 0 20px  #fff,
                0 0 30px  #fff,
                0 0 40px  #FF1177,
                0 0 70px  #FF1177,
                0 0 80px  #FF1177,
                0 0 100px #FF1177,
                0 0 150px #FF1177;
            }
            to {
                text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #FF1177,
                0 0 35px #FF1177,
                0 0 40px #FF1177,
                0 0 50px #FF1177,
                0 0 75px #FF1177;
            }
        }

        @-webkit-keyframes neon3 {
            from {
                text-shadow: 0 0 10px #fff,
                0 0 20px  #fff,
                0 0 30px  #fff,
                0 0 40px  #FFDD1B,
                0 0 70px  #FFDD1B,
                0 0 80px  #FFDD1B,
                0 0 100px #FFDD1B,
                0 0 150px #FFDD1B;
            }
            to {
                text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #FFDD1B,
                0 0 35px #FFDD1B,
                0 0 40px #FFDD1B,
                0 0 50px #FFDD1B,
                0 0 75px #FFDD1B;
            }
        }

        @-webkit-keyframes neon4 {
            from {
                text-shadow: 0 0 10px #fff,
                0 0 20px  #fff,
                0 0 30px  #fff,
                0 0 40px  #B6FF00,
                0 0 70px  #B6FF00,
                0 0 80px  #B6FF00,
                0 0 100px #B6FF00,
                0 0 150px #B6FF00;
            }
            to {
                text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #B6FF00,
                0 0 35px #B6FF00,
                0 0 40px #B6FF00,
                0 0 50px #B6FF00,
                0 0 75px #B6FF00;
            }
        }

        @-webkit-keyframes neon5 {
            from {
                text-shadow: 0 0 10px #fff,
                0 0 20px  #fff,
                0 0 30px  #fff,
                0 0 40px  #FF9900,
                0 0 70px  #FF9900,
                0 0 80px  #FF9900,
                0 0 100px #FF9900,
                0 0 150px #FF9900;
            }
            to {
                text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #FF9900,
                0 0 35px #FF9900,
                0 0 40px #FF9900,
                0 0 50px #FF9900,
                0 0 75px #FF9900;
            }
        }

        @media (max-width: 650px) {

            .container{
                width: 90%;
                margin-left: 10%;
            }

            p{
                font-size:2.5em;
            }

        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

</head>
<body>

<div class="container noselect">
    <p>ALTHOUGH</p>
    <p>TIRED</p>
    <p>WE'RE</p>
    <p>HAPPY</p>
    <p>FIGHT !</p>
</div>

</body>
</html>