<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2015/08/09</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        html, body {
            height: 100%;
            background-color: black;
            border: 0;
            margin: 0;
        }
        .flex
        {
            /* basic styling */
            height: 100%;
            font: 14px Arial;

            display: -moz-box; /* Firefox */
            display: -ms-flexbox; /* IE10 */
            display: -webkit-box; /* Safari */
            display: -webkit-flex; /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;


            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
        }

        .flex > div
        {
            -moz-box-flex: 1 1 auto;
            -webkit-box-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            -webkit-flex: 1 1 auto;
            box-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-box-pack: center;
            -webkit-box-align: center;

            height: 34%;

            -webkit-transition: height 0.7s ease-out;
            transition: height 0.7s ease-out;
            color: white;
            font-size: 40px;

            display: -moz-box; /* Firefox */
            display: -ms-flexbox; /* IE10 */
            display: -webkit-box; /* Safari */
            display: -webkit-flex; /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;

        }

        .middle {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .middle > div {
            -webkit-box-pack: center;
            -webkit-box-align: center;
            float: left;
            width: 50%;
            height: 100%;
            -webkit-transition: width 0.7s ease-out;
            transition: width 0.7s ease-out;

            display: -moz-box; /* Firefox */
            display: -ms-flexbox; /* IE10 */
            display: -webkit-box; /* Safari */
            display: -webkit-flex; /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;


        }

        .middle > div:nth-child(2) {
            background: white;
            color: #D41C1D;
        }

        .middle:hover > div, .middle:active > div {
            width: 30%;
        }

        .middle > div:hover, .middle > div:active {
            width: 70%;
        }

        span {
            margin: auto;
        }

        /* colors */
        .flex > div:nth-child(1){ background : #D41C1D; }
        .flex > div:nth-child(2){ background : #D9DB0B; }
        .flex > div:nth-child(3){ background : #394F92; }

        .flex:hover > div, .flex:active > div {
            height: 15%;
        }

        .flex > div:hover, .flex > div:active
        {
            height: 70%;
        }
    </style>
</head>
<body>
<div class="flex">
    <div>
        <span>Jessica</span>
    </div>
    <div>
        <div class="middle">
            <div>
                <span>I</span>
            </div>
            <div>
                <span>&hearts;</span>
            </div>
        </div>
    </div>
    <div>
        <span>U</span>
    </div>
</div>
</body>
</html>